{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "This project is to build ecommerce website using reactjs, nodejs, mysql, express & sequelize.",
  "main": "index.js",
  "scripts": {
    "test": "npm run dev:start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magesh1305/full_stack_app.git"
  },
  "keywords": [
    "ecommerce"
  ],
  "author": "Magesh Kumar M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magesh1305/full_stack_app/issues"
  },
  "homepage": "https://github.com/magesh1305/full_stack_app#readme",
  "dependencies": {
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1"
  }
}
